# NewHomeworkBook

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/newhomeworkbook/: ExampleInstrumentedMyAbstractViewHolder.java  ExampleInstrumentedTest.java
app/src/androidTest/java/de/geosphere/newhomeworkbook/: ExampleInstrumentedMyAbstractViewHolder.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newhomeworkbook/: MainActivity.java  NewHomeworkBook.java  SchedulePlanFragment.java  SchoolsubjectFragment.java  WelcomeFragment.java
app/src/main/java/de/geosphere/newhomeworkbook/: MainActivity.java  MainActivity.kt  SchedulePlanFragment.java  SchoolsubjectFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: aa_calender_day_bgr.xml  cornertext.xml  dummy_comp_overview_graph.xml  hintergrund1.xml  shape_kalender_item.xml
app/src/main/res/layout/: activity_main.xml  calendar_week_header.xml  calender_day_view.xml  calender_week_with_kw_view.xml  fragment_schedule_plan.xml  fragment_schoolsubject.xml  fragment_welcome.xml  item_kalender_day.xml  item_kalender_weekname.xml  item_kalenderitem.xml  view_kalender.xml  view_kalender_day_item.xml
app/src/main/res/menu/: bottom_menue.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newhomeworkbook/: ExampleUnitMyAbstractViewHolder.java  ExampleUnitTest.java
app/src/test/java/de/geosphere/newhomeworkbook/: ExampleUnitMyAbstractViewHolder.java  (+1 more)
(+81 files in other folders)
