<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/outline_maps_home_work_20"
        android:title="M Home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/schedulePlanFragment"
        android:icon="@drawable/outline_emoji_events_20"
        android:title="M Schedule"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/schoolsubjectFragment"
        android:icon="@drawable/outline_military_tech_20"
        android:title="M SchoolSubject"
        app:showAsAction="always|withText" />
</menu>