<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="false"
    android:elevation="10dp">

    <TextView
        android:id="@+id/calenderDayTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/aa_calender_day_bgr"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="31"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/label"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/calenderDayTextView"
        app:layout_constraintEnd_toEndOf="@+id/calenderDayTextView"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="@+id/calenderDayTextView"
        app:layout_constraintTop_toTopOf="@+id/calenderDayTextView"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/ic_baseline_turned_in_24"
        app:tint="?attr/colorTertiary" />

</androidx.constraintlayout.widget.ConstraintLayout>