<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolsubjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/schoolSubject_id"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/Custom0"
        android:text="School Subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.newhomeworkbook.calendar.views.CalendarMultiRowWeekView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolSubject_id" />

</androidx.constraintlayout.widget.ConstraintLayout>