<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kalender_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/kalenderView_TextJahr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kalenderView_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalenderView_TextJahr" />

    <TextView
        android:id="@+id/kalenderView_monatsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill"
        android:layout_weight="1"
        android:foregroundGravity="center|fill"
        android:gravity="center|fill"
        android:text="MONATSNAME"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/kalenderView_button_right"
        app:layout_constraintEnd_toStartOf="@+id/kalenderView_button_right"
        app:layout_constraintStart_toEndOf="@+id/kalenderView_button_left"
        app:layout_constraintTop_toTopOf="@+id/kalenderView_button_left" />

    <Button
        android:id="@+id/kalenderView_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kalenderView_button_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kalender_view_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalenderView_button_left"
        />

</androidx.constraintlayout.widget.ConstraintLayout>